<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/customMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息输入框" />

    <EditText
        android:id="@+id/customInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入" />

    <Button
        android:id="@+id/customPositiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>