<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- 信息栏 -->
    <LinearLayout
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">

        <!-- 头像 -->
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginStart="16dp"
             />

        <!-- 用户名 -->
        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/avatar_image" />

    </LinearLayout>

    <!-- 视频列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_bar"
        android:padding="16dp"
        android:clipToPadding="false" />


</LinearLayout>